set_by_lua_block $delay { return ngx.var.arg_delay or 0 }

location / {
    log_by_lua_block {
      ngx.log(ngx.DEBUG, "[echo]:\n", ngx.req.raw_header())
    }

    echo_duplicate 1 $echo_client_request_headers;
    echo "\r";
    echo_sleep $delay;
    echo_read_request_body;
    echo $request_body;
}
